# Auto-Documentum

./: .gitignore
.github/workflows/: dotnet.yml
Soft/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Soft.csproj  Soft.sln
src/: Soft.sln
src/ConsoleForTesting/: ConsoleForTesting.csproj  Program.cs
src/Factories/: ADLoggerFactory.cs  Aids.csproj  Factories.csproj  MainFactory.cs
src/Factories/Common/: IFactory.cs
src/Factories/Factories/: ADLoggerFactory.cs  MainFactory.cs
src/Factories/Factories/Common/: IFactory.cs
src/Factories/Formatters/: Formats.cs
src/FilesManager/: FileContext.cs  FileReader.cs  FilesController.cs  FilesManager.csproj  FilesValidator.cs
src/FilesManager/CSharp/: CSharpClass.cs  CSharpDiagramElementsBuilder.cs  CSharpField.cs  CSharpFormats.cs  CSharpMethod.cs  CSharpParameter.cs  CSharpProperty.cs  CSharpTokenTree.cs  CSharpTokenTreeCollector.cs  CSharpTokenTreeGenerator.cs
src/FilesManager/CSharp/Extensions/: SyntaxNodeHelper.cs
src/FilesManager/CSharp/FileContentElements/: CSharpClass.cs  CSharpField.cs  CSharpMethod.cs  CSharpParameter.cs  CSharpProperty.cs
src/FilesManager/Common/: ClassInterfaces.cs  ErrorMessages.cs  FileContext.cs  FileReader.cs  FilesController.cs  ITokenTreeCollector.cs  LogMessages.cs
src/Soft/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Soft.csproj
src/Soft/Canvas/Views/: DiagramCanvas.xaml  DiagramCanvas.xaml.cs
src/Soft/FilesManager/: FileReader.cs  FilesValidator.cs
src/Soft/Views/: FooterView.xaml  FooterView.xaml.cs  GoDoqueContentView.xaml  GoDoqueContentView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs
src/Tests/: Tests.csproj
src/Tests/FilesManager/: FileReaderTest.cs
src/Tests/FilesManager/CSharp/: CSharpDiagramElementsBuilderTest.cs
src/Tests/TestCases/: ClassA.cs  TestFile.txt  TestFileWithClasses.txt
src/Tests/TestCases/HardNameRecognition/: HardNameRecognition.txt
src/Tests/TestCases/TestClasses/: TestClasses.txt
src/Tests/TestHelper/: PathHelper.cs
