<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Soft.app/Contents/MacOS/Soft">
      <BCSymbolMapName>Soft.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Soft.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Soft.app.dSYM</DSymName>
      <SourceProjectPath>/Users/arturvaldna/source/repos/Auto-Documentum/Auto-Documentum/Soft</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>